<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>189.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>350.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="2" name="C">&#13;
			<x>515.0</x>&#13;
			<y>253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>194.0</x>&#13;
			<y>443.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>311.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>425.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>537.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>646.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>761.0</x>&#13;
			<y>443.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
			<pop/>&#13;
			<push>a</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<pop/>&#13;
			<push>a</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
			<pop/>&#13;
			<push>b</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
			<pop>b</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>a</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
			<pop>a</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>478.0</x>&#13;
			<y>408.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>190.0</x>&#13;
			<y>360.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>246.0</x>&#13;
			<y>406.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>307.0</x>&#13;
			<y>363.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>587.0</x>&#13;
			<y>407.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>L</text>&#13;
			<x>365.0</x>&#13;
			<y>408.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>L</text>&#13;
			<x>423.0</x>&#13;
			<y>361.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>534.0</x>&#13;
			<y>363.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>641.0</x>&#13;
			<y>362.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>700.0</x>&#13;
			<y>404.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>