<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>150.0</x>&#13;
			<y>318.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>318.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="2" name="C">&#13;
			<x>485.0</x>&#13;
			<y>315.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="A">&#13;
			<x>137.0</x>&#13;
			<y>181.0</y>&#13;
		</state>&#13;
		<state id="10" name="B">&#13;
			<x>277.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="11" name="C">&#13;
			<x>402.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="12" name="D">&#13;
			<x>557.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="13" name="E">&#13;
			<x>695.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="14" name="F">&#13;
			<x>834.0</x>&#13;
			<y>172.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
			<pop/>&#13;
			<push>a</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
			<pop/>&#13;
			<push>a</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
			<pop/>&#13;
			<push>b</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>c</read>&#13;
			<pop>b</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>a</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
			<pop>a</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>c</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>$</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>346.0</x>&#13;
			<y>253.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>172.0</x>&#13;
			<y>254.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>160.0</x>&#13;
			<y>119.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>160.0</x>&#13;
			<y>102.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>S</text>&#13;
			<x>227.0</x>&#13;
			<y>161.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>304.0</x>&#13;
			<y>119.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>L</text>&#13;
			<x>362.0</x>&#13;
			<y>158.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>L</text>&#13;
			<x>426.0</x>&#13;
			<y>108.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>501.0</x>&#13;
			<y>155.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>583.0</x>&#13;
			<y>114.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>S</text>&#13;
			<x>651.0</x>&#13;
			<y>159.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>R</text>&#13;
			<x>721.0</x>&#13;
			<y>114.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>S</text>&#13;
			<x>785.0</x>&#13;
			<y>158.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>S</text>&#13;
			<x>258.0</x>&#13;
			<y>300.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>S</text>&#13;
			<x>425.0</x>&#13;
			<y>297.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>